<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>Ось-2</title>
    <meta name="description" content="Тестовое задание для uchi.ru"/>
    <meta property="og:title" content="Ось-2"/>
    <meta property="og:description" content="Тестовое задание для uchi.ru"/>
    <meta property="og:url" content="https://bulkin_hrust.gitlab.io/uchi_test/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://assets.uchi.ru/favicons/apple-icon-152x152.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="https://assets.uchi.ru/favicons/favicon-16x16.png">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
